# ai-task-manager

./: .gitignore  LICENSE  README.md
backend/taskmanager/: pom.xml
backend/taskmanager/src/main/java/com/example/taskmanager/: TaskmanagerApplication.java
backend/taskmanager/src/main/java/com/example/taskmanager/controller/: ChatController.java  TaskController.java  UserController.java
backend/taskmanager/src/main/java/com/example/taskmanager/dto/: AuthResponse.java  CreateTaskRequest.java  LoginRequest.java  TaskDTO.java  UserDTO.java
backend/taskmanager/src/main/java/com/example/taskmanager/entity/: Task.java  User.java
backend/taskmanager/src/main/java/com/example/taskmanager/repository/: TaskRepository.java  UserRepository.java
backend/taskmanager/src/main/java/com/example/taskmanager/service/: OpenAiService.java  TaskService.java  UserService.java
frontend/: package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/ai/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/signup/: page.tsx
frontend/src/app/tasks/: page.tsx
frontend/src/components/: LayoutWrapper.tsx  Navbar.tsx  Sidebar.tsx  TaskForm.tsx  TaskItem.tsx  TaskList.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/lib/: dueDateUtils.ts
frontend/src/types/: Auth.ts  Task.ts
